{
  "name": "mohammed-tareq/api-config",
  "description": "api handle with exptions and triats",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MohammedTareq\\ApiConfig\\": "src/"
    },
    "files": [
      "src/Helper/helper.php"
    ]
  },
  "authors": [
    {
      "name": "Mohammed-tareq",
      "email": "mohtareq1999m@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mohammed-tareq/api-package.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {},
  "extra": {
    "laravel": {
      "providers": [
        "MohammedTareq\\ApiConfig\\ApiConfigServiceProvider"
      ],
      "aliases": {
        "Api": "MohammedTareq\\ApiConfig\\Facade"
      }
    }
  }
}
